<!-- Havas Mirror by Joohyun Park 2019 -->
<!DOCTYPE html>
<html>

<head>
    <title>Havas Mirror</title>
    <meta name="description" content="Mirror in havas.">
    <meta name="author" content="Joohyun Park">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <style>
        body,
        html {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            overflow: hidden;
        }

        body {
            background: #000000;
        }

        canvas {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .control {
            position: absolute;
            bottom: 2%;
            right: 2%;
            z-index: 100;
            background: #fff;
            padding: 8px;
        }

        label {
            display: inline-block;
            padding-right: 8px;
            width: 72px;
        }

        .resolution {
            padding-bottom: 8px;
        }

        #slider {
            width: 80px;
        }
    </style>
</head>

<body>

    <div class="control">
        <div class="resolution">
            <label>Resolution</label>
            <input type="range" min="-40" max="-5" value="-20" id="slider" oninput="updateRes(this.value)">
        </div>
        <div class="grayscale">
            <label>Grayscale</label>
            <input type="checkbox" id="grayscale" name="grayscale" onclick="toggleMode()">
        </div>
    </div>


    <script>
        // const width = 1040;
        // const height = 780;

        let background_color = 0;
        let mode = 'color';

        let interval = 20;

        let width = 0;
        while (width < window.innerWidth) {
            width += interval
        }
        let height = width / 1.3



        function toggleMode() {
            if (mode === 'color') {
                mode = 'grayscale'
                background_color = 255
                document.body.style.background = '#ffffff'
            } else {
                mode = 'color'
                background_color = 0
                document.body.style.background = '#000000'
            }
        }

        function updateRes(val) {
            interval = -1 * val
        }

        function setup() {
            createCanvas(width, height);
            img = createCapture(VIDEO);
            img.hide();
            img.size(width, height);
            noStroke();
        }

        function draw() {
            background(background_color);
            img.loadPixels();
            for (let y = 0; y < img.height; y += interval) {
                for (let x = 0; x < img.width; x += interval) {
                    let i = y * width + (img.width - x - 1);

                    let _r = img.pixels[i * 4]
                    let _g = img.pixels[i * 4 + 1]
                    let _b = img.pixels[i * 4 + 2]
                    // let brightness = ((_r / 255) + (_g / 255) + (_b / 255)) / 3;

                    let r = (255 - _r) / 255;
                    let g = (255 - _g) / 255;
                    let b = (255 - _b) / 255;
                    let darkness = (r + g + b) / 3;
                    let size = interval / 5;
                    let radius = size / 2;

                    // left top 
                    push();
                    rectMode(CORNER);
                    if (mode === 'color') {
                        fill(`rgba(${_r},${_g},${_b}, 0.6)`)
                    } else {
                        fill(0, 255 * 0.6);
                    }
                    rect(x + size, y, size * darkness, (size * 2) + radius);
                    pop();

                    //left bottom
                    push();
                    rectMode(CORNER);
                    if (mode === 'color') {
                        fill(`rgba(${_r},${_g},${_b}, 0.4)`)
                    } else {
                        fill(0, 255 * 0.4);
                    }
                    rect(x + size, y + (size * 2) + radius, size * darkness, (size * 2) + radius);
                    pop();

                    // middle 
                    push();
                    rectMode(RADIUS);
                    if (mode === 'color') {
                        fill(`rgba(${_r},${_g},${_b}, 1)`)
                    } else {
                        fill(0)
                    }
                    rect(x + (size * 2) + radius, y + (size * 2) + radius, radius * 3, radius * darkness);
                    pop();

                    // right bottom
                    push();
                    rectMode(CORNERS);
                    if (mode === 'color') {
                        fill(`rgba(${_r},${_g},${_b}, 1)`)
                    } else {
                        fill(0)
                    }
                    rect(x + (size * 4) - (size * darkness), y + (size * 2) + radius, x + (size * 4), y + (size * 5));
                    pop();

                }
            }
        }

    </script>
</body>

</html>